{
  "author": "Christophe Porteneuve",
  "name": "js-total-spa",
  "description": "SPA basis for day #3 of JS Total  training",
  "private": true,
  "version": "2.0.0",
  "homepage": "http://www.js-attitude.fr/js-total/",
  "engines": {
    "node": "~0.10.24"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "NODE_PATH=app:test-stub-modules mocha -R spec",
    "testing": "NODE_PATH=app:test-stub-modules mocha -R spec -w",
    "test-cov": "NODE_PATH=app:test-stub-modules istanbul cover -x 'app/externals/**' --dir test-reports node_modules/.bin/_mocha",
    "sync-socket": "cp node_modules/socket.io/node_modules/socket.io-client/socket.io.js app/externals",
    "sync-socket-win": "copy node_modules\\socket.io\\node_modules\\socket.io-client\\socket.io.js app\\externals"
  },

  "//": "Dep groups below: Brunch & plugins / Brunch production output / Dev server / Tests",
  "devDependencies": {
    "brunch": "^1.7.17",
    "javascript-brunch": "^1.7.1",
    "css-brunch": "^1.7.0",
    "less-brunch": "^1.7.2",
    "stylus-brunch": "^1.7.0",
    "jade-brunch": "^1.8.1",
    "appcache-brunch": "^1.7.1",

    "clean-css": "^2.2.12",
    "clean-css-brunch": "> 1.0 < 1.8",
    "uglify-js": "^2.4.15",
    "uglify-js-brunch": "> 1.0 < 1.8",

    "body-parser": "^1.5.2",
    "backbone": "^1.1.2",
    "errorhandler": "^1.1.1",
    "express": "^4.7.2",
    "lowdb": "^0.3.1",
    "morgan": "^1.2.2",
    "socket.io": "1.1.0",

    "chai": "^1.9.2",
    "cheerio": "^0.17.0",
    "istanbul": "^0.3.2",
    "jquery": "^2.1.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  }
}
